BP_TOMCAT_CONTEXT_PATH=api
BP_MAVEN_BUILT_ARTIFACT=tomcat-api/target/*.war 
BP_MAVEN_BUILD_ARGUMENTS=clean -Dmaven.javadoc.skip=true -Dmaven.source.skip=true -Dmaven.test.skip=true --no-transfer-progress package
